<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="style.css
	"> 
</head>
<nav>
					
						<a href="Home.html">Home</a>
						<a href="about.html">About</a>
						<a href="photos.html">Photos</a>
						<a href="resources.html">Resources</a>
						
					<br>
					<br>

					
				</nav>

<body>
	<img class=me src="IMG/webdev.png"  style="width:30% ;">
	<h1> WEB APPLICATION DEVELOPMENT 1</h1>


</body>
</html>